<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Phần 2 - Bài 3</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #0f172a;
      }
      .page-wrap {
        max-width: 900px;
      }
      .top-accent {
        height: 0.5rem;
      }
      .help {
        color: #6c757d;
      }
    </style>
  </head>
  <body class="text-light d-flex justify-content-center">
    <div class="page-wrap col-12 col-md-10 col-lg-8 p-0 my-3">
      <div class="bg-info bg-opacity-50 rounded-top-5 top-accent"></div>

      <form
        id="sign-up"
        onsubmit="validateForm(event)"
        class="bg-white text-dark rounded-bottom-2 p-4"
      >
        <header class="mb-4">
          <h2 class="mb-2 fw-bold">Sign up</h2>
        </header>

        <section class="mb-4">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="fname" class="form-label">First name</label>
              <div class="input-group">
                <input
                  type="text"
                  id="fname"
                  class="form-control"
                  placeholder="Enter your first name"
                />
              </div>
              <div id="err-fname" class="text-danger small mt-1"></div>
            </div>
            <div class="col-md-6">
              <label for="lname" class="form-label">Last name</label>
              <div class="input-group">
                <input
                  type="text"
                  id="lname"
                  class="form-control"
                  placeholder="Enter your last name"
                />
              </div>
              <div id="err-lname" class="text-danger small mt-1"></div>
            </div>
          </div>
        </section>

        <section class="mb-4">
          <label for="email" class="form-label">Email address</label>
          <input
            type="text"
            id="email"
            class="form-control"
            placeholder="Enter your email address"
          />

          <div id="err-email" class="text-danger small mt-1"></div>
        </section>

        <section class="mb-4">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            class="form-control"
            placeholder="Enter password"
          />
          <div id="err-password" class="text-danger small mt-1"></div>
        </section>

        <!-- Birthday -->
        <section class="mb-4">
          <h6 class="border-bottom pb-2 mb-3">Birthday (dd/mm/yyyy)</h6>
          <div class="row g-2">
            <div class="col-4">
              <select id="dd" class="form-select">
                <option selected>dd</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </div>
            <div class="col-4">
              <select id="mm" class="form-select">
                <option selected>mm</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="col-4">
              <select id="yyyy" class="form-select">
                <option selected>yyyy</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
              </select>
            </div>
          </div>
          <div id="err-birthday" class="text-danger small mt-2"></div>
        </section>

        <section class="mb-4">
          <h6 class="border-bottom pb-2 mb-3">Gender</h6>
          <div class="d-flex flex-wrap gap-4">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="male"
                value="male"
              />
              <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="female"
                value="female"
              />
              <label class="form-check-label" for="female">Female</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="others"
                value="others"
              />
              <label class="form-check-label" for="others">Others</label>
            </div>
          </div>
          <div id="err-gender" class="text-danger small mt-2"></div>
        </section>

        <section class="mb-4">
          <h6 class="border-bottom pb-2 mb-3">Country</h6>
          <select id="country" class="form-select">
            <option selected>Choose country</option>
            <option value="Viet Nam">Viet Nam</option>
            <option value="Australia">Australia</option>
            <option value="United States">United States</option>
            <option value="India">India</option>
            <option value="Others">Others</option>
          </select>
          <div id="err-country" class="text-danger small mt-2"></div>
        </section>

        <section class="mb-4">
          <h6 class="border-bottom pb-2 mb-3">About</h6>
          <textarea
            class="form-control"
            id="about"
            rows="5"
            placeholder="Describe yourself"
          ></textarea>
          <div class="d-flex justify-content-between">
            <div id="err-about" class="text-danger small mt-2"></div>
            <div class="small text-secondary mt-2">
              <span id="aboutCount">0</span>/10000
            </div>
          </div>
        </section>

        <div class="d-flex justify-content-between">
          <button
            type="submit"
            id="submit-button"
            class="btn btn-primary fw-bold"
          >
            Submit
          </button>

          <button
            type="button"
            id="reset-button"
            class="btn btn-outline-secondary fw-bold"
            onclick="reset()"
          >
            Reset all answers
          </button>
        </div>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
