<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style_list.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <title>phan 2 bai 2</title>
  </head>
  <body>
    <script>
      var num_page = null;
      $(document).ready(function () {
        $.get("./list.php?page=1", function (data) {
          var result = JSON.parse(data);
          var info = JSON.parse(result["info"]);
          addcard(info);
          addpagination(result["num_page"], result["curr_page"]);
        });

        $(document).on("click", "button", function () {
          var value = $(this).attr("value");

          $.get(value, function (data) {
            if (data == "NO_PAGE") {
              alert("No more page");
            } else {
              var product_grid = document.getElementById("product-grid"),
                pagination = document.getElementById("pagination");
              product_grid.innerHTML = "";
              pagination.innerHTML = "";
              var result = JSON.parse(data);
              var info = JSON.parse(result["info"]);
              addcard(info);
              addpagination(result["num_page"], result["curr_page"]);
            }
          });
        });
      });
    </script>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark px-4">
      <div class="container-fluid gap-5">
        <a href="#" class="navbar-brand text-white"> Z-SHOP</a>

        <div class="navmenu navbar-collapse gap-5">
          <ul class="navbar-nav gap-3">
            <li class="nav-item">
              <a
                href="#category"
                class="nav-link text-uppercase text-white fw-bold"
                >Danh mục</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#contact"
                class="nav-link text-uppercase text-white fw-bold"
                >Liên hệ</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#follow"
                class="nav-link text-uppercase text-white fw-bold"
                >Theo dõi</a
              >
            </li>
          </ul>
        </div>

        <div class="navmenu navbar-collapse col-lg-1 position-relative">
          <input
            type="text"
            class="form-control rounded-5 px-5 fst-italic"
            placeholder="Search"
          />
        </div>
      </div>
    </nav>

    <section class="mt-4">
      <div class="container-fluid bg-body p-0">
        <div class="row m-0">
          <div class="col-lg-2 container p-0 m-0">
            <div class="text-uppercase fw-bold bg-dark text-white px-4 mb-2">
              DANH MỤC
            </div>
            <ul class="navbar-nav px-4 sidebar">
              <li>
                <a href="" class="text-capitalize nav-link">Điện thoại</a>
              </li>
              <li><a href="" class="text-capitalize nav-link">Laptop</a></li>
              <li>
                <a href="" class="text-capitalize nav-link">Máy tính để bàn</a>
              </li>
              <li><a href="" class="text-capitalize nav-link">Phụ kiện</a></li>
            </ul>
            <div
              class="text-uppercase fw-bold bg-dark text-white px-4 mb-2 mt-4"
            >
              TOP SẢN PHẨM
            </div>
            <ul class="navbar-nav px-4 sidebar">
              <li>
                <a href="" class="text-capitalize nav-link">Bán chạy nhất</a>
              </li>
              <li><a href="" class="text-capitalize nav-link">Rẻ nhất</a></li>
              <li>
                <a href="./list.php" class="text-capitalize nav-link"
                  >Mới ra mắt</a
                >
              </li>
              <li>
                <a href="" class="text-capitalize nav-link">Đánh giá cao</a>
              </li>
            </ul>
          </div>

          <div class="col-lg container-fluid px-0">
            <h1 class="fw-bold text-uppercase mb-4 px-4">
              <p>BÁN CHẠY NHẤT</p>
            </h1>
            <div id="product-grid" class="row px-4 g-4"></div>
            <nav class="p-4">
              <ul id="pagination" class="pagination justify-content-end"></ul>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <footer class="mt-4 bg-dark text-white p-4">
      <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-start">
          <div class="d-flex flex-column">
            <span class="text-uppercase fw-bold mb-2">Hỗ trợ</span>
            <a href="" class="nav-link">Chính sách đổi trả</a>
            <a href="" class="nav-link">Theo dõi đơn hàng</a>
            <a href="" class="nav-link">Bảng kích thước</a>
            <a href="" class="nav-link">Bảo trì sản phẩm</a>
          </div>
          <div class="d-flex flex-column">
            <span class="text-uppercase fw-bold mb-2"
              >Thông tin doanh nghiệp</span
            >
            <a href="" class="nav-link">Về chúng tôi</a>
            <a href="" class="nav-link">Chiết khấu</a>
            <a href="" class="nav-link">Ứng dụng trên di động</a>
          </div>
          <div class="d-flex flex-column">
            <span class="text-uppercase fw-bold mb-2"
              >Liên hệ với chúng tôi</span
            >
            <a href="" class="nav-link"
              ><i style="font-size: 24px" class="fa"></i> Facebook</a
            >
            <a href="" class="nav-link"
              ><i style="font-size: 24px" class="fa"></i> Instagram</a
            >
            <a href="" class="nav-link"
              ><i style="font-size: 24px" class="fa"></i> Twitter</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
