<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>phan 1 bai 2</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-brand"> ZARA </a>

      <div class="navmenu">
        <a href="#category">CATEGORIES</a>
        <a href="#contact">CONTACT US</a>
        <a href="#follow">FOLLOW US</a>
      </div>

      <input id="searchbar" type="text" placeholder="Search" />
    </nav>

    <div>
      <div class="container">
        <div class="sidebar">
          <div class="category">
            <div class="title">CATEGORY</div>
            <a href=""><div class="sidebar-link">Men</div></a>
            <a href=""><div class="sidebar-link">Woman</div></a>
            <a href=""><div class="sidebar-link">Kids</div></a>
            <a href=""><div class="sidebar-link">Sale</div></a>
          </div>
          <div class="topproduct">
            <div class="title">TOP PRODUCT</div>
            <a href=""><div class="sidebar-link">Shoes</div></a>
            <a href=""><div class="sidebar-link">Hat</div></a>
            <a href=""><div class="sidebar-link">Shirt</div></a>
            <a href=""><div class="sidebar-link">Best Selling</div></a>
            <a href=""><div class="sidebar-link">New Arrivals</div></a>
          </div>
        </div>
        <div class="product">
          <div class="productnav">
            <a href="">Home</a> > <a href="">Best seller</a> >
            <a href="">Shirt</a>
          </div>
          <div class="main">
            <div class="productimg">
              <div class="bigimg">
                <img src="./img/p1.jpg" alt="Product 1" />
              </div>
              <div class="smallimg">
                <img src="./img/p2.jpg" alt="Product 2" />
                <img src="./img/p3.jpg" alt="Product 3" />
                <img src="./img/p4.jpg" alt="Product 4" />
                <img src="./img/p5.jpg" alt="Product 5" />
              </div>
            </div>
            <div class="productinfo">
              <div class="title">Attack on Titan Survey Corps Hoodie</div>
              <fieldset>
                <legend>Summary :</legend>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
                  iusto quae voluptatem perspiciatis aliquid asperiores ipsam
                  est quisquam adipisci quasi, unde placeat recusandae eum eaque
                  minima! Consectetur magnam voluptatem laboriosam?
                </p>
              </fieldset>
              <form>
                <input type="button" value="BUY NOW" />
              </form>
            </div>
          </div>
          <fieldset>
            <legend>Description</legend>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
              quia voluptas modi officia totam necessitatibus.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
              quia voluptas modi officia totam necessitatibus.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
              quia voluptas modi officia totam necessitatibus.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
              quia voluptas modi officia totam necessitatibus.
            </p>
          </fieldset>
        </div>

        <div class="ad">
          <a href=""
            ><img src="./img/adbanner.jpg" alt="Advertises banner"
          /></a>
        </div>
      </div>
    </div>

    <footer>
      <div class="flex-column">
        <div class="title">SUPPORT</div>
        <a href="">Help</a>
        <a href="">Returns and Exchanges</a>
        <a href="">Order Tracker</a>
        <a href="">Size Charts</a>
        <a href="">How to clean</a>
      </div>
      <div class="flex-column">
        <div class="title">COMPANY INFO</div>
        <a href="">About Us</a>
        <a href="">Student Discount</a>
      </div>
      <div class="flex-column" id="contact">
        <div class="title">CONTACT US</div>
        <a href="">Email: support@example.com</a>
        <a href="">Phone: +123 456 7890</a>
        <a href="">Address: 123 Main St, City, Country</a>
      </div>
    </footer>
  </body>
</html>
