<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Máy tính cơ bản – Bài 2</title>
    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
    <style>
      body {
        background: #0f172a;
      }
      .calc-card {
        max-width: 760px;
      }
      .btn-op {
        min-width: 110px;
      }
      .result-box {
        font-variant-numeric: tabular-nums;
      }
      .kbd {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
    </style>
  </head>
  <body class="text-light">
    <div class="container py-5">
      <div class="mx-auto calc-card">
        <div class="card shadow-lg border-0">
          <div class="card-body p-4">
            <h1 class="h3 mb-3">Máy tính cơ bản</h1>
            <p class="text-secondary mb-4">
              Nhập hai giá trị số và chọn phép tính.
            </p>

            <form id="calcForm" novalidate>
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="numA" class="form-label">Số a</label>
                  <input
                    type="text"
                    inputmode="decimal"
                    class="form-control"
                    id="numA"
                    required
                  />
                  <div class="invalid-feedback">
                    Vui lòng nhập một số hợp lệ.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="numB" class="form-label">Số b</label>
                  <input
                    type="text"
                    inputmode="decimal"
                    class="form-control"
                    id="numB"
                    required
                  />
                  <div class="invalid-feedback">
                    Vui lòng nhập một số hợp lệ.
                  </div>
                </div>
              </div>

              <div class="mt-4 d-flex flex-wrap gap-2">
                <button
                  type="button"
                  class="btn btn-primary btn-op"
                  data-op="add"
                >
                  +
                </button>
                <button
                  type="button"
                  class="btn btn-primary btn-op"
                  data-op="sub"
                >
                  -
                </button>
                <button
                  type="button"
                  class="btn btn-primary btn-op"
                  data-op="mul"
                >
                  x
                </button>
                <button
                  type="button"
                  class="btn btn-primary btn-op"
                  data-op="div"
                >
                  ÷
                </button>
                <button
                  type="button"
                  class="btn btn-primary btn-op"
                  data-op="pow"
                >
                  ^
                </button>
                <button type="reset" class="btn btn-outline-secondary ms-auto">
                  Xóa
                </button>
              </div>

              <div
                id="formError"
                class="alert alert-danger mt-3 d-none"
                role="alert"
                aria-live="assertive"
              ></div>

              <div
                class="mt-4 p-3 rounded bg-light-subtle text-dark result-box"
                aria-live="polite"
              >
                <div class="d-flex align-items-center justify-content-between">
                  <strong>Kết quả:</strong>
                </div>
                <div id="result" class="fs-4 mt-1">—</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
